﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.42000
//
//     變更這個檔案可能會導致不正確的行為，而且如果已重新產生
//     程式碼，則會遺失變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace PipeServer.Properties
{


	/// <summary>
	///   用於查詢當地語系化字串等的強類型資源類別
	/// </summary>
	// 這個類別是自動產生的，是利用 StronglyTypedResourceBuilder
	// 類別透過 ResGen 或 Visual Studio 這類工具產生。
	// 若要加入或移除成員，請編輯您的 .ResX 檔，然後重新執行 ResGen
	// (利用 /str 選項)，或重建您的 VS 專案。
	[global::System.CodeDom.Compiler.GeneratedCodeAttribute( "System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0" )]
	[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
	[global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
	internal class Resources
	{

		private static global::System.Resources.ResourceManager resourceMan;

		private static global::System.Globalization.CultureInfo resourceCulture;

		[global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute( "Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode" )]
		internal Resources()
		{
		}

		/// <summary>
		///   傳回這個類別使用的快取的 ResourceManager 執行個體。
		/// </summary>
		[global::System.ComponentModel.EditorBrowsableAttribute( global::System.ComponentModel.EditorBrowsableState.Advanced )]
		internal static global::System.Resources.ResourceManager ResourceManager
		{
			get
			{
				if ( (resourceMan == null) )
				{
					global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager( "PipeServer.Properties.Resources", typeof( Resources ).Assembly );
					resourceMan = temp;
				}
				return resourceMan;
			}
		}

		/// <summary>
		///   覆寫目前執行緒的 CurrentUICulture 屬性，對象是所有
		///   使用這個強類型資源類別的資源查閱。
		/// </summary>
		[global::System.ComponentModel.EditorBrowsableAttribute( global::System.ComponentModel.EditorBrowsableState.Advanced )]
		internal static global::System.Globalization.CultureInfo Culture
		{
			get
			{
				return resourceCulture;
			}
			set
			{
				resourceCulture = value;
			}
		}
	}
}
